AI Model Reliability Report
===========================
Generated: 2026-05-24T18:28:46.511288+00:00
Rows used: 1648
Samples: 1636
Window: 8
Horizon: 5
Accuracy: 0.8533

Class distribution:
- NORMAL: 100
- WARNING: 935
- CRITICAL: 450
- RECOVERY: 151

Training sample weights:
- NORMAL: 1.00
- WARNING: 1.00
- CRITICAL: 1.50
- RECOVERY: 2.35

Priority augmentation copies:
- CRITICAL: 2
- RECOVERY: 2

Priority reliability metrics:
- critical_precision: 0.9286
- critical_recall: 0.8125
- critical_f1: 0.8667
- recovery_precision: 0.4815
- recovery_recall: 0.3421
- recovery_f1: 0.4000

Confusion matrix labels: NORMAL, WARNING, CRITICAL, RECOVERY
[[22, 1, 2, 0], [2, 223, 0, 9], [2, 14, 91, 5], [0, 20, 5, 13]]

Top feature importance:
- pressure_start: 0.0548
- cpu_mean: 0.0471
- cpu_disk_gap: 0.0417
- cpu_min: 0.0389
- pressure_end: 0.0321
- resource_pressure: 0.0316
- cpu_last: 0.0304
- critical_pressure_signal: 0.0280
- mem_disk_gap: 0.0263
- pressure_peak: 0.0257
- cpu_range: 0.0254
- cpu_mem_gap: 0.0251

Classification report:
              precision    recall  f1-score   support

      NORMAL     0.8462    0.8800    0.8627        25
     WARNING     0.8643    0.9530    0.9065       234
    CRITICAL     0.9286    0.8125    0.8667       112
    RECOVERY     0.4815    0.3421    0.4000        38

    accuracy                         0.8533       409
   macro avg     0.7801    0.7469    0.7590       409
weighted avg     0.8452    0.8533    0.8459       409
