AI Model Reliability Report
===========================
Generated: 2026-05-01T19:45:33.019890+00:00
Rows used: 300
Samples: 288
Window: 8
Horizon: 5
Accuracy: 0.7361

Class distribution:
- NORMAL: 54
- WARNING: 173
- CRITICAL: 20
- RECOVERY: 41

Confusion matrix labels: NORMAL, WARNING, CRITICAL, RECOVERY
[[9, 5, 0, 0], [0, 41, 1, 1], [0, 2, 3, 0], [0, 10, 0, 0]]

Top feature importance:
- mem_disk_gap: 0.0557
- cpu_std: 0.0520
- mem_slope: 0.0508
- cpu_mean: 0.0461
- disk_mean: 0.0427
- cpu_range: 0.0410
- cpu_pressure: 0.0384
- resource_pressure: 0.0383
- disk_min: 0.0352
- cpu_disk_gap: 0.0351
- cpu_slope: 0.0351
- mem_delta: 0.0350

Classification report:
              precision    recall  f1-score   support

      NORMAL     1.0000    0.6429    0.7826        14
     WARNING     0.7069    0.9535    0.8119        43
    CRITICAL     0.7500    0.6000    0.6667         5
    RECOVERY     0.0000    0.0000    0.0000        10

    accuracy                         0.7361        72
   macro avg     0.6142    0.5491    0.5653        72
weighted avg     0.6687    0.7361    0.6833        72
